PORT=8080
LOG_HEADERS=true
LOG_REQUEST_DATA=true
DB_HOST=pokemon-db
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=
DB_NAME=pokemon_db
# PLEASE never set these as true in a production environment
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true
REDIS_HOST=redis-cache
REDIS_PORT=6380
REDIS_PASS=
CACHE_ENABLED=true